# ReloadablePropertiesAnnotation

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/morgan/design/properties/: ReloadableProperty.java
src/main/java/com/morgan/design/properties/bean/: BeanPropertyHolder.java  PropertyModifiedEvent.java
src/main/java/com/morgan/design/properties/conversion/: CustomEditorsRegistrar.java  DefaultPropertyConversionService.java  PropertyConversionService.java
src/main/java/com/morgan/design/properties/event/: GuavaPropertyChangedEventNotifier.java  PropertyChangedEventNotifier.java
src/main/java/com/morgan/design/properties/internal/: CopyOfPropertiesWatcher.java  FileWatcher.java  GuavaPropertyChangedEventNotifier.java  PropertiesWatcher.java  PropertyChangedEventNotifier.java  PropertyResolver.java  ReadablePropertySourcesPlaceholderConfigurer.java  ReloadablePropertyPostProcessor.java  SubstitutingPropertyResolver.java
src/main/java/com/morgan/design/properties/resolver/: PropertyResolver.java  SubstitutingPropertyResolver.java
src/main/java/com/morgan/design/util/: JodaUtils.java
src/main/resources/: logback.xml
src/main/resources/spring/: spring-defaultConfiguration.xml  spring-reloadableProperties.xml
src/test/java/com/morgan/design/properties/conversion/: DefaultPropertyConversionServiceUnitTest.java
src/test/java/com/morgan/design/properties/event/: GuavaPropertyChangedEventNotifierUnitTest.java
src/test/java/com/morgan/design/properties/internal/: FailingReloadablePropertyPostProcessorIntTest.java  FileWatcherUnitTest.java  GuavaPropertyChangedEventNotifierUnitTest.java  PropertiesWatcherUnitTest.java  ReloadablePropertyPostProcessorIntTest.java  SubstitutingPropertyResolverUnitTest.java  UpdatingReloadablePropertyPostProcessorIntTest.java
src/test/java/com/morgan/design/properties/resolver/: SubstitutingPropertyResolverUnitTest.java
src/test/java/com/morgan/design/properties/testBeans/: AutowiredPropertyBean.java  BadValue.java  FinalFieldBean.java  MissingProperty.java  ReloadingAutowiredPropertyBean.java
src/test/java/com/morgan/design/util/: JodaUtilsUnitTest.java
src/test/resources/: logback-test.xml
src/test/resources/spring/: spring-badValue.xml  spring-defaultConfiguration.xml  spring-finalFieldBean.xml  spring-missingProperty.xml  spring-reloadablePropertyPostProcessorIntTest.xml  spring-reloading-reloadablePropertyPostProcessorIntTest.xml
src/test/resources/test-files/: example.properties  reloading.properties
src/test/resources/test-files2/: example.properties
